testdata.computerEngine.numberOfInstances=4
testdata.computerEngine.machineType=n1-standard-8 (vCPUs: 8, RAM: 30GB)
testdata.computerEngine.numberOfGpu=1
testdata.computerEngine.GpuType=NVIDIA Tesla V100
testdata.computerEngine.LocalSsd=2x375 GB
testdata.computerEngine.datacenterLocation=Frankfurt
testdata.computerEngine.committedUsage=1 Year
